{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": [
    "server.ts",
    "server-simple.ts",
    "server-https.ts",
    "config/production.ts",
    "ecosystem.config.ts"
  ],
  "exclude": [
    "node_modules",
    "pages",
    "components",
    "hooks",
    "services",
    "contexts",
    "utils",
    "__tests__"
  ]
}
